@import '../variables.scss';
.chat-widget-body-wrapper{
    flex: 1 1 auto;
    background: var(--chat-widget-body-bg);
    overflow: auto;
    height: calc(100vh - 330px); // Need to remove
    .prev-message-list {
        display: none;
    }
}



// Agent Joined Banner
.agent-joined-banner{
    display: inline-block;
    width: 100%;
    padding: 12px 16px;
    animation-name: bubbleAnim;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    .agent-joined-wrapper{
        text-align: center;
        padding: 8px;        
        border-radius: 4px;
        &.agent-joined-variation-1{
            .agent-name{
                background: #EEF2F6;
                margin: 4px 0;
            }
        }
        &.agent-joined-variation-2{
            border: 1px solid #E3E8EF;
            .agent-name{
                margin: 6px 0 0px 0;
            }
        }
        .img-block{
            width: 24px;
            height: 24px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -20px;
            figure{
                line-height: 0px;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: 1.5px solid #FFFFFF;
            }
        }
        .agent-name{
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #697586;
            padding: 4px 8px;
            display: inline-block;            
            border-radius: 32px;
        }
        .time-stamp{
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #697586;
        }
    }
}
// End


.card-template-wrapper{
    padding: 6px 12px;
    display: inline-block;
    width: 100%;
    animation-name: left-to-right-slide-anim;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    .card-warpper-info{
        border-radius: 4px;
        border: 1px solid var(--gloabl-border-color);
        background: var(--card-main-wrapper-bg);
        display: flex;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        h1{
            color: var(--card-heading-title);
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .card-content-sec{
            display: flex;
            padding: 12px;
            flex-direction: column;
            gap: 8px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid var(--card-temp-border);
            background: var(--card-temp-bg);
            text-align: left;
            .top-sec-card{
                display: flex;
                align-items: center;
                width: 100%;
                gap: 10px;
                h1{
                    color: var(--card-temp-h1-color);
                    font-size: 14px;
                    font-weight: 700;
                    line-height: normal;
                    width: 100%;
                }
                .tag-name{
                    flex-shrink: 0;
                    border-radius: 24px;
                    background: var(--success-50, #F0FDF4);
                    padding: 2px 10px;
                    color: var(--kore-green-kore-green-0, #04AF5F);
                    text-align: center;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 18px;
                }
            }
            .middle-sec-card{
                p{
                    color: var(--card-temp-p-color);
                    font-size: 10px;
                    font-weight: 400;
                    line-height: normal;
                }
                .bottom-sec-card{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                    h2{
                        color: var(--card-temp-color);
                        font-size: 12px;
                        font-weight: 500;
                        line-height: normal;
                        width: 100%;
                    }
                    p{
                        color: var(--card-temp-color);
                        text-align: right;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: normal;
                        flex-shrink: 0;
                    }
                }
            }
            .bottom-sec-card{
                display: flex;
                align-items: center;
                gap: 10px;
                width: 100%;
                h2{
                    overflow: hidden;
                    color: var(--card-temp-color);
                    font-size: 12px;
                    font-weight: 500;
                    line-height: normal;
                    width: 100%;
                }
                p{
                    color: var(--card-temp-color);
                    text-align: right;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: normal;
                    flex-shrink: 0;
                }
            }
        }
    }
}